\contentsline {chapter}{\numberline {1}Prefácio}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atenção}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}A proposta}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Público-alvo}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Formato do livro}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Como usar este livro}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Pesquisas e dados}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}O R e os pacotes}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}JASP}{17}{section.1.9}%
\contentsline {section}{\numberline {1.10}Outros recursos}{18}{section.1.10}%
\contentsline {section}{\numberline {1.11}Capa}{19}{section.1.11}%
\contentsline {section}{\numberline {1.12}Versão do livro}{19}{section.1.12}%
\contentsline {section}{\numberline {1.13}Autor}{19}{section.1.13}%
\contentsline {section}{\numberline {1.14}Revisão técnica}{19}{section.1.14}%
\contentsline {section}{\numberline {1.15}Agradecimentos}{20}{section.1.15}%
\contentsline {chapter}{\numberline {2}Programas estatísticos}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}O R e seu ambiente}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tidyverse}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dificuldades esperadas}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Verbos do dplyr}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}O JASP}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Resumo}{31}{section.2.6}%
\contentsline {chapter}{\numberline {3}Aspectos gerais}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Os objetivos de uma pesquisa}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}A dimensão temporal de uma pesquisa}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}conceitos fundamentais}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelos científicos}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Variáveis}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Delineamentos de pesquisa}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Delineamentos observacionais (e correlacionais)}{49}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Delineamentos experimentais}{54}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Considerações sobre escalas de medida e o processo de mensuração em Psicologia}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Escala nominal}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Escala ordinal}{58}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Escala intervalar}{58}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Escala de razão}{60}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Síntese das características de cada escala}{60}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}As escalas de Stevens e uma tentativa de agrupamento}{61}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Variáveis discretas ou contínuas}{62}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Hierarquia da classificação e a importância desses conceitos hoje em dia}{63}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Em qual escala devemos classificar os testes psicológicos}{63}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Principais áreas da estatística}{65}{section.3.5}%
\contentsline {section}{\numberline {3.6}Resumo}{66}{section.3.6}%
\contentsline {section}{\numberline {3.7}Questões}{67}{section.3.7}%
\contentsline {chapter}{\numberline {4}Estatística Descritiva}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tabelas}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gráficos}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Medidas de posição e dispersão}{76}{section.4.3}%
\contentsline {section}{\numberline {4.4}Média}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mediana}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Moda}{81}{section.4.6}%
\contentsline {section}{\numberline {4.7}Amplitude}{81}{section.4.7}%
\contentsline {section}{\numberline {4.8}Amplitude interquartil}{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}Variância e Desvio-padrão}{82}{section.4.9}%
\contentsline {section}{\numberline {4.10}Momentos estatísticos}{82}{section.4.10}%
\contentsline {section}{\numberline {4.11}Pesquisa}{84}{section.4.11}%
\contentsline {section}{\numberline {4.12}Execução no R}{85}{section.4.12}%
\contentsline {section}{\numberline {4.13}Gráficos}{88}{section.4.13}%
\contentsline {section}{\numberline {4.14}1 variável discreta}{89}{section.4.14}%
\contentsline {section}{\numberline {4.15}1 variável contínua}{91}{section.4.15}%
\contentsline {section}{\numberline {4.16}2 variáveis com VI discreta (e VD contínua)}{96}{section.4.16}%
\contentsline {section}{\numberline {4.17}2 variáveis com VI contínua (e VD contínua)}{98}{section.4.17}%
\contentsline {section}{\numberline {4.18}Outros gráficos e configurações}{100}{section.4.18}%
\contentsline {section}{\numberline {4.19}Execução no JASP}{103}{section.4.19}%
\contentsline {section}{\numberline {4.20}Tabelas}{103}{section.4.20}%
\contentsline {section}{\numberline {4.21}Gráficos}{108}{section.4.21}%
\contentsline {section}{\numberline {4.22}1 variável discreta}{109}{section.4.22}%
\contentsline {section}{\numberline {4.23}1 variável contínua}{111}{section.4.23}%
\contentsline {section}{\numberline {4.24}2 variáveis com VI discreta (e VD contínua)}{114}{section.4.24}%
\contentsline {section}{\numberline {4.25}2 variáveis com VI contínua (e VD contínua)}{114}{section.4.25}%
\contentsline {section}{\numberline {4.26}Outros gráficos e configurações}{116}{section.4.26}%
\contentsline {section}{\numberline {4.27}Resumo}{118}{section.4.27}%
\contentsline {section}{\numberline {4.28}Questões}{119}{section.4.28}%
\contentsline {chapter}{\numberline {5}Família de distribuições}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Distribuição simétrica}{122}{section.5.1}%
\contentsline {section}{\numberline {5.2}Assimetria à direita}{123}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assimetria à esquerda (ou negativa)}{124}{section.5.3}%
\contentsline {section}{\numberline {5.4}A distribuição normal}{125}{section.5.4}%
\contentsline {section}{\numberline {5.5}A regra empírica}{127}{section.5.5}%
\contentsline {section}{\numberline {5.6}Um resumo visual}{128}{section.5.6}%
\contentsline {section}{\numberline {5.7}Importância inferencial}{129}{section.5.7}%
\contentsline {section}{\numberline {5.8}Resumo}{132}{section.5.8}%
\contentsline {chapter}{\numberline {6}Tipos de amostragem}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Amostragem aleatória simples}{138}{section.6.1}%
\contentsline {section}{\numberline {6.2}Amostragem aleatória sistemática}{139}{section.6.2}%
\contentsline {section}{\numberline {6.3}Amostragem estratificada}{139}{section.6.3}%
\contentsline {section}{\numberline {6.4}Amostragem por conglomerados}{140}{section.6.4}%
\contentsline {section}{\numberline {6.5}Amostragem por conveniência}{141}{section.6.5}%
\contentsline {section}{\numberline {6.6}Amostragem por auto-seleção}{141}{section.6.6}%
\contentsline {section}{\numberline {6.7}Amostragem intencional}{141}{section.6.7}%
\contentsline {section}{\numberline {6.8}Amostragem por bola de neve}{141}{section.6.8}%
\contentsline {section}{\numberline {6.9}Amostragem por quotas}{142}{section.6.9}%
\contentsline {section}{\numberline {6.10}O cálculo do tamanho amostral}{142}{section.6.10}%
\contentsline {section}{\numberline {6.11}Amostragem e sua relação com os resultados}{144}{section.6.11}%
\contentsline {section}{\numberline {6.12}Amostragem, delineamento e generalização}{146}{section.6.12}%
\contentsline {section}{\numberline {6.13}Resumo}{147}{section.6.13}%
\contentsline {chapter}{\numberline {7}Estatística Inferencial}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}NHST (Teste de Significância de Hipótese Nula)}{150}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}A primeira etapa: a hipótese}{152}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Nível de significância}{154}{section.7.2}%
\contentsline {section}{\numberline {7.3}O teste estatístico}{155}{section.7.3}%
\contentsline {section}{\numberline {7.4}O valor de P}{156}{section.7.4}%
\contentsline {section}{\numberline {7.5}O tamanho do efeito}{157}{section.7.5}%
\contentsline {section}{\numberline {7.6}Um exemplo intuitivo}{158}{section.7.6}%
\contentsline {section}{\numberline {7.7}O que não te contaram sobre inferência estatística}{159}{section.7.7}%
\contentsline {section}{\numberline {7.8}Pesquisas adicionais}{161}{section.7.8}%
\contentsline {section}{\numberline {7.9}Questões}{162}{section.7.9}%
\contentsline {chapter}{\numberline {8}Um exemplo real de pesquisa}{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}O que será pesquisado}{166}{section.8.1}%
\contentsline {section}{\numberline {8.2}Como os dados serão coletados}{167}{section.8.2}%
\contentsline {section}{\numberline {8.3}De onde os dados vêm}{168}{section.8.3}%
\contentsline {section}{\numberline {8.4}As análises}{169}{section.8.4}%
\contentsline {section}{\numberline {8.5}Os achados}{170}{section.8.5}%
\contentsline {section}{\numberline {8.6}Divulgação do estudo}{170}{section.8.6}%
\contentsline {section}{\numberline {8.7}Fluxograma}{171}{section.8.7}%
\contentsline {section}{\numberline {8.8}Resumo}{172}{section.8.8}%
\contentsline {chapter}{\numberline {9}Qui quadrado}{173}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pesquisa}{175}{section.9.1}%
\contentsline {section}{\numberline {9.2}Execução no R}{176}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tamanho do efeito}{178}{section.9.3}%
\contentsline {section}{\numberline {9.4}Execução no JASP}{179}{section.9.4}%
\contentsline {section}{\numberline {9.5}Escrita dos resultados}{185}{section.9.5}%
\contentsline {section}{\numberline {9.6}Resumo}{186}{section.9.6}%
\contentsline {section}{\numberline {9.7}Pesquisas adicionais}{186}{section.9.7}%
\contentsline {section}{\numberline {9.8}Questões}{187}{section.9.8}%
\contentsline {chapter}{\numberline {10}Fatores de Risco}{189}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pesquisa}{192}{section.10.1}%
\contentsline {section}{\numberline {10.2}Execução no R}{193}{section.10.2}%
\contentsline {section}{\numberline {10.3}Execução no JASP}{196}{section.10.3}%
\contentsline {section}{\numberline {10.4}Escrita dos resultados}{204}{section.10.4}%
\contentsline {section}{\numberline {10.5}Odds Ratio e Regressão logística}{204}{section.10.5}%
\contentsline {section}{\numberline {10.6}Resumo}{207}{section.10.6}%
\contentsline {section}{\numberline {10.7}Pesquisas adicionais}{207}{section.10.7}%
\contentsline {section}{\numberline {10.8}Questões}{208}{section.10.8}%
\contentsline {chapter}{\numberline {11}Teste T}{209}{chapter.11}%
\contentsline {section}{\numberline {11.1}Pesquisa}{211}{section.11.1}%
\contentsline {section}{\numberline {11.2}Execução no R}{212}{section.11.2}%
\contentsline {section}{\numberline {11.3}Tamanho do efeito}{219}{section.11.3}%
\contentsline {section}{\numberline {11.4}Execução no JASP}{220}{section.11.4}%
\contentsline {section}{\numberline {11.5}Escrita dos resultados}{226}{section.11.5}%
\contentsline {section}{\numberline {11.6}Versão robusta do Teste T}{227}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Execução no R}{227}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Execução no JASP}{228}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Mann-whitney}{228}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Execução No R}{229}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Tamanho do efeito}{229}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Execução no JASP}{230}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Escrita dos resultados}{230}{subsection.11.7.4}%
\contentsline {section}{\numberline {11.8}Teste T e regressão}{230}{section.11.8}%
\contentsline {section}{\numberline {11.9}Resumo}{234}{section.11.9}%
\contentsline {section}{\numberline {11.10}Pesquisas adicionais}{234}{section.11.10}%
\contentsline {section}{\numberline {11.11}Questões}{235}{section.11.11}%
\contentsline {chapter}{\numberline {12}ANOVA}{237}{chapter.12}%
\contentsline {section}{\numberline {12.1}Pesquisa}{239}{section.12.1}%
\contentsline {section}{\numberline {12.2}ANOVA de 1 via}{240}{section.12.2}%
\contentsline {section}{\numberline {12.3}Execução no R}{240}{section.12.3}%
\contentsline {section}{\numberline {12.4}Tamanho do efeito}{246}{section.12.4}%
\contentsline {section}{\numberline {12.5}Execução no JASP}{247}{section.12.5}%
\contentsline {section}{\numberline {12.6}Escrita dos resultados}{254}{section.12.6}%
\contentsline {section}{\numberline {12.7}Post hoc}{254}{section.12.7}%
\contentsline {section}{\numberline {12.8}Execução no R}{256}{section.12.8}%
\contentsline {section}{\numberline {12.9}Execução no JASP}{259}{section.12.9}%
\contentsline {section}{\numberline {12.10}Escrita dos resultados}{262}{section.12.10}%
\contentsline {section}{\numberline {12.11}Resumo}{262}{section.12.11}%
\contentsline {section}{\numberline {12.12}Pesquisas adicionais}{262}{section.12.12}%
\contentsline {section}{\numberline {12.13}Pesquisa}{262}{section.12.13}%
\contentsline {section}{\numberline {12.14}ANOVA de 2 vias}{263}{section.12.14}%
\contentsline {section}{\numberline {12.15}Execução no R}{264}{section.12.15}%
\contentsline {section}{\numberline {12.16}Execução no JASP}{271}{section.12.16}%
\contentsline {section}{\numberline {12.17}Escrita dos resultados}{279}{section.12.17}%
\contentsline {section}{\numberline {12.18}Post hoc}{279}{section.12.18}%
\contentsline {section}{\numberline {12.19}Execução no R}{279}{section.12.19}%
\contentsline {section}{\numberline {12.20}Execução no JASP}{282}{section.12.20}%
\contentsline {section}{\numberline {12.21}Escrita dos resultados}{285}{section.12.21}%
\contentsline {section}{\numberline {12.22}Resumo}{286}{section.12.22}%
\contentsline {section}{\numberline {12.23}ANOVA Fatorial}{286}{section.12.23}%
\contentsline {section}{\numberline {12.24}Execução no R}{288}{section.12.24}%
\contentsline {section}{\numberline {12.25}Execução no JASP}{294}{section.12.25}%
\contentsline {section}{\numberline {12.26}Escrita dos resultados}{302}{section.12.26}%
\contentsline {section}{\numberline {12.27}Resumo}{302}{section.12.27}%
\contentsline {section}{\numberline {12.28}Post hoc}{303}{section.12.28}%
\contentsline {section}{\numberline {12.29}Execução no JASP}{305}{section.12.29}%
\contentsline {section}{\numberline {12.30}Escrita dos resultados}{308}{section.12.30}%
\contentsline {section}{\numberline {12.31}Questões}{308}{section.12.31}%
\contentsline {chapter}{\numberline {13}ANOVA de medidas repetidas}{309}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pesquisa}{309}{section.13.1}%
\contentsline {section}{\numberline {13.2}Execução no R}{311}{section.13.2}%
\contentsline {section}{\numberline {13.3}Tamanho do efeito}{318}{section.13.3}%
\contentsline {section}{\numberline {13.4}Execução no JASP}{319}{section.13.4}%
\contentsline {section}{\numberline {13.5}Escrita dos resultados}{329}{section.13.5}%
\contentsline {section}{\numberline {13.6}Resumo}{330}{section.13.6}%
\contentsline {section}{\numberline {13.7}Pesquisas adicionais}{330}{section.13.7}%
\contentsline {chapter}{\numberline {14}Modelo linear misto}{331}{chapter.14}%
\contentsline {section}{\numberline {14.1}Pesquisa}{332}{section.14.1}%
\contentsline {section}{\numberline {14.2}execução no R}{332}{section.14.2}%
\contentsline {section}{\numberline {14.3}Execução no JASP}{338}{section.14.3}%
\contentsline {section}{\numberline {14.4}Escrita dos resultados}{346}{section.14.4}%
\contentsline {section}{\numberline {14.5}Resumo}{347}{section.14.5}%
\contentsline {section}{\numberline {14.6}Pesquisas adicionais}{347}{section.14.6}%
\contentsline {chapter}{\numberline {15}Correlação}{349}{chapter.15}%
\contentsline {section}{\numberline {15.1}Pesquisa}{351}{section.15.1}%
\contentsline {section}{\numberline {15.2}Execução no R}{351}{section.15.2}%
\contentsline {section}{\numberline {15.3}Execução no JASP}{353}{section.15.3}%
\contentsline {section}{\numberline {15.4}Escrita dos resultados}{358}{section.15.4}%
\contentsline {section}{\numberline {15.5}Resumo}{359}{section.15.5}%
\contentsline {section}{\numberline {15.6}Pesquisas adicionais}{359}{section.15.6}%
\contentsline {section}{\numberline {15.7}Questões}{359}{section.15.7}%
\contentsline {chapter}{\numberline {16}Regressão linear simples}{361}{chapter.16}%
\contentsline {section}{\numberline {16.1}Breve explicação conceitual}{363}{section.16.1}%
\contentsline {section}{\numberline {16.2}Pesquisa}{379}{section.16.2}%
\contentsline {section}{\numberline {16.3}Execução no R}{380}{section.16.3}%
\contentsline {section}{\numberline {16.4}Execução no JASP}{388}{section.16.4}%
\contentsline {section}{\numberline {16.5}Escrita dos resultados}{398}{section.16.5}%
\contentsline {section}{\numberline {16.6}Resumo}{398}{section.16.6}%
\contentsline {section}{\numberline {16.7}Pesquisas adicionais}{399}{section.16.7}%
\contentsline {section}{\numberline {16.8}Questões}{399}{section.16.8}%
\contentsline {chapter}{\numberline {17}Regressão linear múltipla}{401}{chapter.17}%
\contentsline {section}{\numberline {17.1}Pesquisa}{402}{section.17.1}%
\contentsline {section}{\numberline {17.2}Execução no R}{403}{section.17.2}%
\contentsline {section}{\numberline {17.3}Execução no JASP}{410}{section.17.3}%
\contentsline {section}{\numberline {17.4}Escrita dos resultados}{420}{section.17.4}%
\contentsline {section}{\numberline {17.5}Técnicas automáticas de seleção de variáveis}{421}{section.17.5}%
\contentsline {section}{\numberline {17.6}Resumo}{421}{section.17.6}%
\contentsline {section}{\numberline {17.7}Pesquisas adicionais}{422}{section.17.7}%
\contentsline {section}{\numberline {17.8}Questões}{422}{section.17.8}%
\contentsline {chapter}{\numberline {18}Regressão logística binária}{425}{chapter.18}%
\contentsline {section}{\numberline {18.1}Pesquisa}{428}{section.18.1}%
\contentsline {section}{\numberline {18.2}Execução no R}{429}{section.18.2}%
\contentsline {section}{\numberline {18.3}Execução no JASP}{437}{section.18.3}%
\contentsline {section}{\numberline {18.4}Escrita dos resultados}{447}{section.18.4}%
\contentsline {section}{\numberline {18.5}Regressão logística, OR e Qui-quadrado}{447}{section.18.5}%
\contentsline {section}{\numberline {18.6}Resumo}{449}{section.18.6}%
\contentsline {section}{\numberline {18.7}Pesquisas adicionais}{450}{section.18.7}%
\contentsline {section}{\numberline {18.8}Questões}{450}{section.18.8}%
\contentsline {chapter}{\numberline {19}Quarta capa}{453}{chapter.19}%
\contentsline {chapter}{\numberline {20}Referencias}{455}{chapter.20}%
