This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gitbook-demo.aux
The style file: apalike.bst
Database file #1: book.bib
Warning--entry type for "PRB2006" isn't style-file defined
--line 623 of file book.bib
Warning--empty institution in Bursztyn2018
Warning--empty year in hayes2013
Warning--empty journal in Neal2021
You've used 78 entries,
            1935 wiz_defined-function locations,
            1003 strings with 17212 characters,
and the built_in function-call counts, 28074 in all, are:
= -- 2751
> -- 994
< -- 68
+ -- 344
- -- 318
* -- 2331
:= -- 4969
add.period$ -- 235
call.type$ -- 78
change.case$ -- 532
chr.to.int$ -- 78
cite$ -- 81
duplicate$ -- 1101
empty$ -- 2065
format.name$ -- 448
if$ -- 5442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 92
newline$ -- 389
num.names$ -- 239
pop$ -- 448
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 1935
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 3
while$ -- 241
width$ -- 0
write$ -- 999
(There were 4 warnings)
