\contentsline {chapter}{\numberline {1}Prefácio}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atenção}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}A proposta}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Público-alvo}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Formato do livro}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Como usar este livro}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Pesquisas e dados}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}O R e os pacotes}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}JASP}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}Outros recursos}{12}{section.1.10}%
\contentsline {section}{\numberline {1.11}Capa}{12}{section.1.11}%
\contentsline {section}{\numberline {1.12}Versão do livro}{13}{section.1.12}%
\contentsline {section}{\numberline {1.13}Autor}{13}{section.1.13}%
\contentsline {section}{\numberline {1.14}Revisão técnica}{13}{section.1.14}%
\contentsline {section}{\numberline {1.15}Agradecimentos}{14}{section.1.15}%
