\begin{thebibliography}{}

\bibitem[Aguiar~Neto, 2010]{neto2010}
Aguiar~Neto, R. R.~d. (2010).
\newblock {\em Estatistica basica aplicada a administracao judiciaria}.
\newblock Colecao Administracao Judiciaria.

\bibitem[Amarasingha and Dissanayake, 2014]{Amarasingha2014}
Amarasingha, N. and Dissanayake, S. (2014).
\newblock Gender differences of young drivers on injury severity outcome of
  highway crashes.
\newblock {\em Journal of Safety Research}, 49:113.e1--120.

\bibitem[Amatori et~al., 2020]{Amatori2020}
Amatori, S., Zeppa, S.~D., Preti, A., Gervasi, M., Gobbi, E., Ferrini, F.,
  Rocchi, M. B.~L., Baldari, C., Perroni, F., Piccoli, G., Stocchi, V.,
  Sestili, P., and Sisti, D. (2020).
\newblock Dietary habits and psychological states during {COVID}-19 home
  isolation in italian college students: The role of physical exercise.
\newblock {\em Nutrients}, 12(12):3660.

\bibitem[Babbie, 1990]{BabbieEarlR1990}
Babbie, E.~R. (1990).
\newblock {\em Survey research methods / Earl Babbie.}
\newblock Wadsworth Pub. Co., Belmont, Calif., 2nd ed. edition.

\bibitem[Baird, 1983]{BAIRD1983}
Baird, D. (1983).
\newblock The fisher/pearson chi-squared controversy: A turning point for
  inductive inference.
\newblock {\em The British Journal for the Philosophy of Science},
  34(2):105--118.

\bibitem[Barker and Shaw, 2015]{Barker2015}
Barker, L.~E. and Shaw, K.~M. (2015).
\newblock Best (but oft-forgotten) practices: checking assumptions concerning
  regression residuals.
\newblock {\em The American Journal of Clinical Nutrition}, 102(3):533--539.

\bibitem[Battisti and da~Silva~Smolski, 2019]{Endruweit2019}
Battisti, I. D.~E. and da~Silva~Smolski, F.~M. (2019).
\newblock {\em Software R: Analise estatistica de dados utilizando um programa
  livre}.
\newblock Faith.

\bibitem[Bergenholtz et~al., 2018]{Bergenholtz2018}
Bergenholtz, C., MacAulay, S.~C., Kolympiris, C., and Seim, I. (2018).
\newblock Transparency on scientific instruments.
\newblock {\em {EMBO} reports}, 19(6).

\bibitem[Borgatta and Bohrnstedt, 1980]{Borgatta1980}
Borgatta, E.~F. and Bohrnstedt, G.~W. (1980).
\newblock Level of measurement.
\newblock {\em Sociological Methods {\&} Research}, 9(2):147--160.

\bibitem[Bursztyn et~al., 2018]{Bursztyn2018}
Bursztyn, L., Gonz{\'{a}}lez, A., and Yanagizawa-Drott, D. (2018).
\newblock Misperceived social norms: Female labor force participation in saudi
  arabia.
\newblock Technical report.

\bibitem[Campbell, 2007]{Campbell2007}
Campbell, I. (2007).
\newblock Chi-squared and fisher{\textendash}irwin tests of two-by-two tables
  with small sample recommendations.
\newblock {\em Statistics in Medicine}, 26(19):3661--3675.

\bibitem[Cassidy et~al., 2019]{Cassidy2019}
Cassidy, S.~A., Dimova, R., Gigu{\`{e}}re, B., Spence, J.~R., and Stanley,
  D.~J. (2019).
\newblock Failing grade: 89{\%} of introduction-to-psychology textbooks that
  define or explain statistical significance do so incorrectly.
\newblock {\em Advances in Methods and Practices in Psychological Science},
  2(3):233--239.

\bibitem[Chartier and Faulkner, 2008]{Chartier2008}
Chartier, S. and Faulkner, A. (2008).
\newblock General linear models: An integrated approach to statistics.
\newblock {\em Tutorials in Quantitative Methods for Psychology}, 4(2):65--78.

\bibitem[Cohen, 2013]{cohen2013explaining}
Cohen, B. (2013).
\newblock {\em Explaining psychological statistics}.
\newblock John Wiley \& Sons, Hoboken, NJ.

\bibitem[Cohen, 1988]{Cohen1988}
Cohen, J. (1988).
\newblock {\em Statistical Power Analysis for the Behavioral Sciences}.
\newblock Routledge.

\bibitem[Curley, 2013]{Curley013}
Curley, K. (2013).
\newblock Testing the assumptions of assumptions testing.
\newblock {\em Casualty Actuarial Society}.

\bibitem[David, 1998]{David1998}
David, H.~A. (1998).
\newblock First (?) occurrence of common terms in probability and statistics-a
  second list, with corrections.
\newblock {\em The American Statistician}, 52(1):36.

\bibitem[DeMaris, 1995]{DeMaris1995}
DeMaris, A. (1995).
\newblock A tutorial in logistic regression.
\newblock {\em Journal of Marriage and the Family}, 57(4):956.

\bibitem[Draper, 2020]{draper_2020}
Draper, S. (2020).

\bibitem[Dumsday, 2012]{Dumsday2012}
Dumsday, T. (2012).
\newblock Laws of nature don{\textquotesingle}{tHaveCeteris} paribus clauses,
  {TheyAreCeteris} paribus clauses.
\newblock {\em Ratio}, 26(2):134--147.

\bibitem[Ernst and Albers, 2017]{Ernst2017}
Ernst, A.~F. and Albers, C.~J. (2017).
\newblock Regression assumptions in clinical psychology research
  practice{\textemdash}a systematic review of common misconceptions.
\newblock {\em {PeerJ}}, 5:e3323.

\bibitem[Everitt, 2002]{everitt2002cambridge}
Everitt, B. (2002).
\newblock {\em The Cambridge dictionary of statistics}.
\newblock Cambridge University Press, Cambridge, UK; New York.

\bibitem[Feigelson and Babu, 1992]{Feigelson1992}
Feigelson, E.~D. and Babu, G.~J., editors (1992).
\newblock {\em Statistical Challenges in Modern Astronomy}.
\newblock Springer New York.

\bibitem[Feil et~al., 2020]{Feil2020}
Feil, E.~G., Baggett, K., Davis, B., Landry, S., Sheeber, L., Leve, C., and
  Johnson, U. (2020).
\newblock Randomized control trial of an internet-based parenting intervention
  for mothers of infants.
\newblock {\em Early Childhood Research Quarterly}, 50:36--44.

\bibitem[Fennell, 2005]{Fennell2005}
Fennell, D.~J. (2005).
\newblock {\em A philosophical analysis of causality in econometrics.}
\newblock PhD thesis, London School of Economics and Political Science.

\bibitem[Field and Wilcox, 2017]{Field2017}
Field, A.~P. and Wilcox, R.~R. (2017).
\newblock Robust statistical methods: A primer for clinical psychology and
  experimental psychopathology researchers.
\newblock {\em Behaviour Research and Therapy}, 98:19--38.

\bibitem[Fox, 2016]{fox2016}
Fox, J. (2016).
\newblock {\em Applied Regression Analysis and Generalized Linear Models (3th
  edition)}.
\newblock SAGE.

\bibitem[Frigg and Hartmann, 2020]{Firgg2020}
Frigg, R. and Hartmann, S. (2020).
\newblock {Models in Science}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2020
  edition.

\bibitem[Friis and Selles, 2013]{friis2013}
Friis, R.~H. and Selles, T.~A. (2013).
\newblock {\em Epidemiology for Public Health Practice}.
\newblock Jones \& Barlett Publishers, 5nd edition.

\bibitem[Gaudio and Zandonade, 2001]{Gaudio2001}
Gaudio, A.~C. and Zandonade, E. (2001).
\newblock Proposicao, validacao e analise dos modelos que correlacionam
  estrutura quimica e atividade biologica.
\newblock {\em Quimica Nova}, 24(5):658--671.

\bibitem[Gil, 2002]{gil2002}
Gil, A.~C. (2002).
\newblock {\em Como elaborar de projetos de pesquisa}.
\newblock Editora Atlas S.A., Sao Paulo.

\bibitem[Glantz, 2014]{glantz2014}
Glantz, S.~A. (2014).
\newblock {\em Principios de bioestatistica}.
\newblock AMGH, Porto Alegre, 7 ed. edition.
\newblock ISBN 978-85-8055-301-7.

\bibitem[Goodman, 1999]{Goodman1999}
Goodman, S.~N. (1999).
\newblock Toward evidence-based medical statistics. 1: The p value fallacy.
\newblock {\em Annals of Internal Medicine}, 130(12):995.

\bibitem[Greenland, 2019]{Greenland2019}
Greenland, S. (2019).
\newblock Valid p-values behave exactly as they should: Some misleading
  criticisms of p-values and their resolution with s-values.
\newblock {\em The American Statistician}, 73(sup1):106--114.

\bibitem[Gueorguieva and Krystal, 2004]{Gueorguieva2004}
Gueorguieva, R. and Krystal, J.~H. (2004).
\newblock Move over {ANOVA}.
\newblock {\em Archives of General Psychiatry}, 61(3):310.

\bibitem[Hayes, ]{hayes2013}
Hayes, A.~F.
\newblock {\em Introduction to mediation, moderation, and conditional process
  analysis : a regression-based approach}.
\newblock Methodology in the social sciences. The Guilford Press, New York.

\bibitem[Heidemann et~al., 2016]{Heidemann2016}
Heidemann, L.~A., Araujo, I.~S., and Veit, E.~A. (2016).
\newblock Modelagem did{\'{a}}tico-cient{\'{\i}}fica: integrando atividades
  experimentais e o pro-cesso de modelagem cient{\'{\i}}fica no ensino de
  f{\'{\i}}sica.
\newblock {\em Caderno Brasileiro de Ensino de F{\'{\i}}sica}, 33(1):3.

\bibitem[Hirschman, 2016]{Hirschman2016}
Hirschman, D. (2016).
\newblock Stylized facts in the social sciences.
\newblock {\em Sociological Science}, 3:604--626.

\bibitem[Howell, 2011]{howell2011}
Howell, D.~C. (2011).
\newblock {\em {Fundamental Statistics for the Behavioral Sciences}}.
\newblock Wadsworth Cengage Learning, Belmont: CA.

\bibitem[Jenkins-Smith et~al., 2017]{JenkinsSmith2017}
Jenkins-Smith, H., Ripberger, J., Copeland, G., Nowlin, M., Hughes, T., Fister,
  A., and Wehde, W. (2017).
\newblock {\em Quantitative Research Methods for Political Science, Public
  Policy and Public Administration}.
\newblock self-published.

\bibitem[Jones and Levin, 1994]{Jones1994}
Jones, C. and Levin, J. (1994).
\newblock Primary/elementary teachers' attitudes toward science in four areas
  related to gender differences in students' science performance.
\newblock {\em Journal of Elementary Science Education}, 6(1):46--66.

\bibitem[Junior et~al., 2020]{AfonsoJunior2020}
Junior, A.~A., de~Almeida~Portugal, A.~C., Landeira-Fernandez, J.,
  Bull{\'{o}}n, F.~F., dos Santos, E. J.~R., de~Vilhena, J., and
  Anuncia{\c{c}}{\~{a}}o, L. (2020).
\newblock Depression and anxiety symptoms in a representative sample of
  undergraduate students in spain, portugal, and brazil.
\newblock {\em Psicologia: Teoria e Pesquisa}, 36.

\bibitem[Krus and Krus, 1977]{Krus1977}
Krus, D.~J. and Krus, P.~H. (1977).
\newblock Lost: {McCall}{\textquotesingle}s t scores: Why?
\newblock {\em Educational and Psychological Measurement}, 37(1):257--261.

\bibitem[Lecoutre and Poitevineau, 2014]{Lecoutre2014}
Lecoutre, B. and Poitevineau, J. (2014).
\newblock {\em The Significance Test Controversy Revisited}.
\newblock Springer Berlin Heidelberg.

\bibitem[Lix et~al., 1996]{Lix1996}
Lix, L.~M., Keselman, J.~C., and Keselman, H.~J. (1996).
\newblock Consequences of assumption violations revisited: A quantitative
  review of alternatives to the one-way analysis of variance "f" test.
\newblock {\em Review of Educational Research}, 66(4):579.

\bibitem[Lumley et~al., 2002]{Lumley2002}
Lumley, T., Diehr, P., Emerson, S., and Chen, L. (2002).
\newblock The importance of the normality assumption in large public health
  data sets.
\newblock {\em Annual Review of Public Health}, 23(1):151--169.

\bibitem[Matthews, 2000]{Matthews2000}
Matthews, R. (2000).
\newblock Storks deliver babies ( p = 0.008).
\newblock {\em Teaching Statistics}, 22(2):36--38.

\bibitem[Mayer, 2007]{Mayer2007}
Mayer, R.~E. (2007).
\newblock Old advice for new researchers.
\newblock {\em Educational Psychology Review}, 20(1):19--28.

\bibitem[Michell, 1993]{Michell1993}
Michell, J. (1993).
\newblock The origins of the representational theory of measurement: Helmholtz,
  h\"{o}lder, and russell.
\newblock {\em Studies in History and Philosophy of Science Part A},
  24(2):185--206.

\bibitem[Morettin and Bussab, 2010]{morettin_bussab_2010}
Morettin, P.~A. and Bussab, W. d.~O. (2010).
\newblock {\em Estatistica basica}.
\newblock Saraiva.

\bibitem[Motulsky, 2014]{Motulsky2014}
Motulsky, H.~J. (2014).
\newblock Common misconceptions about data analysis and statistics.
\newblock {\em Naunyn-Schmiedeberg{\textquotesingle}s Archives of
  Pharmacology}, 387(11):1017--1023.

\bibitem[Neal and Neal, 2021]{Neal2021}
Neal, J.~W. and Neal, Z. (2021).
\newblock Who are the childfree?

\bibitem[Oca{\~{n}}a-Riola, 2016]{OcaaRiola2016}
Oca{\~{n}}a-Riola, R. (2016).
\newblock The use of statistics in health sciences: Situation analysis and
  perspective.
\newblock {\em Statistics in Biosciences}, 8(2):204--219.

\bibitem[Pearson, 1900]{Pearson1900}
Pearson, K. (1900).
\newblock X. on the criterion that a given system of deviations from the
  probable in the case of a correlated system of variables is such that it can
  be reasonably supposed to have arisen from random sampling.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 50(302):157--175.

\bibitem[Piff et~al., 2012]{Piff2012}
Piff, P.~K., Stancato, D.~M., Cote, S., Mendoza-Denton, R., and Keltner, D.
  (2012).
\newblock Higher social class predicts increased unethical behavior.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(11):4086--4091.

\bibitem[Portugues, 2020]{portugues2020}
Portugues, E.~G. (2020).
\newblock Lab notes for statistics for social sciences ii: Multivariate
  techniques.

\bibitem[Privitera, 2016]{privitera2016}
Privitera, G.~J. (2016).
\newblock {\em Statistics for the Behavioral Sciences}.
\newblock SAGE.

\bibitem[Putnam, 1980]{Putnam1980}
Putnam, H. (1980).
\newblock Models and reality.
\newblock {\em Journal of Symbolic Logic}, 45(3):464--482.

\bibitem[Quen{\'{e}} and van~den Bergh, 2004]{Quen2004}
Quen{\'{e}}, H. and van~den Bergh, H. (2004).
\newblock On multi-level modeling of data from repeated measures designs: a
  tutorial.
\newblock {\em Speech Communication}, 43(1-2):103--121.

\bibitem[Rhodes and Pivik, 2011]{Rhodes2011}
Rhodes, N. and Pivik, K. (2011).
\newblock Age and gender differences in risky driving: The roles of positive
  affect and risk perception.
\newblock {\em Accident Analysis {\&} Prevention}, 43(3):923--931.

\bibitem[Rooney and Evans, 2019]{Rooney2019}
Rooney, B.~J. and Evans, A.~N. (2019).
\newblock {\em Methods in Psychological Research}.
\newblock {SAGE} Publications, Inc.

\bibitem[Schoenbach, 2000]{Schoenbach2000}
Schoenbach, V.~J. (2000).
\newblock Chapter 7: Relating risk factors to health outcomes.
\newblock In {\em Understanding the Fundamentals of Epidemiology: an evolving
  text}, chapter~7. Chapel Hill, University of North Carolina at Chapel Hill.

\bibitem[Skogli et~al., 2020]{Skogli2020}
Skogli, E.~W., Andersen, P.~N., and Isaksen, J. (2020).
\newblock An exploratory study of executive function development in children
  with autism, after receiving early intensive behavioral training.
\newblock {\em Developmental Neurorehabilitation}, 23(7):439--447.

\bibitem[Smart, 1999]{smart1999}
Smart, J.~C. (1999).
\newblock {\em Higher Education: Handbook of Theory and Research}.
\newblock Springer.

\bibitem[Stangor, 2010]{stangor2010}
Stangor, C. (2010).
\newblock {\em Introduction to Psychology}.
\newblock Flatworld Knowledge, 1nd edition.

\bibitem[Stevens, 1946]{Stevens1946}
Stevens, S.~S. (1946).
\newblock On the theory of scales of measurement.
\newblock {\em Science}, 103(2684):677--680.

\bibitem[Stevens, 1959]{stevens1959}
Stevens, S.~S. (1959).
\newblock Measurement, psychophysics, and utility.
\newblock In Churchman, C. W. \&~Ratoosh, P., editor, {\em Measurement:
  definitions and theories}, pages 18--63. Willey, New York.

\bibitem[Sugianto, 2017]{Sugianto2017}
Sugianto, D.~K. (2017).
\newblock The moderating effect of age, income, gender, expertise, loyalty
  program, and critical incident on the influence of customer satisfaction
  towards customer loyalty in airline industry: a case of pt. x.
\newblock {\em iBuss Management}, 5(1):70--83.

\bibitem[Trafimow, 2019]{Trafimow2019}
Trafimow, D. (2019).
\newblock A frequentist alternative to significance testing, p-values, and
  confidence intervals.
\newblock {\em Econometrics}, 7(2):26.

\bibitem[Unger and Hansch, 1973]{Unger1973}
Unger, S.~H. and Hansch, C. (1973).
\newblock Model building in structure-activity relations. reexamination of
  adrenergic blocking activity of .beta.-halo-.beta.-arylalkylamines.
\newblock {\em Journal of Medicinal Chemistry}, 16(7):745--749.

\bibitem[Velleman and Wilkinson, 1993]{Velleman1993}
Velleman, P.~F. and Wilkinson, L. (1993).
\newblock Nominal, ordinal, interval, and ratio typologies are misleading.
\newblock {\em The American Statistician}, 47(1):65--72.

\bibitem[Wagner and Callegari-Jacques, 1998]{Wagener1998}
Wagner, M.~B. and Callegari-Jacques, S.~M. (1998).
\newblock Measures of association in epidemiological studies: relative risk and
  odds ratio.
\newblock {\em Journal of Pediatrics}, 74(3):247--251.

\bibitem[Wasserstein and Lazar, 2016]{Wasserstein2016}
Wasserstein, R.~L. and Lazar, N.~A. (2016).
\newblock The {ASA} statement on p-values: Context, process, and purpose.
\newblock {\em The American Statistician}, 70(2):129--133.

\bibitem[Weisberg, 2013]{Weisberg2013}
Weisberg, M. (2013).
\newblock Three kinds of models.
\newblock In {\em Simulation and Similarity}, pages 7--23. Oxford University
  Press.

\bibitem[Wenke et~al., 2017]{Wenke2017}
Wenke, R.~J., Mickan, S., and Bisset, L. (2017).
\newblock A cross sectional observational study of research activity of allied
  health teams: is there a link with self-reported success, motivators and
  barriers to undertaking research?
\newblock {\em {BMC} Health Services Research}, 17(1).

\bibitem[Worley, 2006]{PRB2006}
Worley, H. (2006).
\newblock Road traffic accidents increase dramatically worldwide.

\bibitem[Wu and Leung, 2017]{Wu2017}
Wu, H. and Leung, S.-O. (2017).
\newblock Can likert scales be treated as interval scales?{\textemdash}a
  simulation study.
\newblock {\em Journal of Social Service Research}, 43(4):527--532.

\bibitem[Yap and Sim, 2011]{Yap2011}
Yap, B.~W. and Sim, C.~H. (2011).
\newblock Comparisons of various types of normality tests.
\newblock {\em Journal of Statistical Computation and Simulation},
  81(12):2141--2155.

\end{thebibliography}
