This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gitbook-demo.aux
The style file: apalike.bst
Database file #1: book.bib
Warning--entry type for "PRB2006" isn't style-file defined
--line 623 of file book.bib
Warning--empty institution in Bursztyn2018
Warning--empty journal in Neal2021
You've used 79 entries,
            1935 wiz_defined-function locations,
            1013 strings with 17417 characters,
and the built_in function-call counts, 28488 in all, are:
= -- 2790
> -- 1012
< -- 68
+ -- 352
- -- 324
* -- 2372
:= -- 5041
add.period$ -- 237
call.type$ -- 79
change.case$ -- 541
chr.to.int$ -- 79
cite$ -- 81
duplicate$ -- 1114
empty$ -- 2092
format.name$ -- 455
if$ -- 5516
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 92
newline$ -- 394
num.names$ -- 242
pop$ -- 452
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 1974
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 2
while$ -- 245
width$ -- 0
write$ -- 1011
(There were 3 warnings)
