This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gitbook-demo.aux
The style file: apalike.bst
Database file #1: book.bib
Warning--empty institution in Bursztyn2018
Warning--empty journal in Neal2021
You've used 73 entries,
            1935 wiz_defined-function locations,
            976 strings with 16078 characters,
and the built_in function-call counts, 26084 in all, are:
= -- 2561
> -- 892
< -- 64
+ -- 306
- -- 282
* -- 2154
:= -- 4608
add.period$ -- 220
call.type$ -- 73
change.case$ -- 490
chr.to.int$ -- 73
cite$ -- 75
duplicate$ -- 1035
empty$ -- 1941
format.name$ -- 405
if$ -- 5067
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 87
newline$ -- 365
num.names$ -- 224
pop$ -- 416
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1814
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 2
while$ -- 226
width$ -- 0
write$ -- 936
(There were 2 warnings)
